{
  "name": "template-node-ts",
  "version": "0.0.1",
  "description": "Basic template to start a project using nodejs with typescript",
  "keywords": [
    "template",
    "node",
    "typescript"
  ],
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Edixon Piña",
    "email": "edixonalbertto@gmail.com",
    "url": "https://edixonalberto.com"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "prettier --write ./src/**/*.ts",
    "build": "tsc && tsc-alias",
    "dev": "cross-env NODE_ENV=development nodemon --config",
    "start": "yarn build && node dist"
  },
  "nodemonConfig": {
    "ext": ".ts,.env",
    "watch": [
      "src",
      "env"
    ],
    "verbose": false,
    "exec": "yarn build && node dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^16.11.11",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "nodemon": "^2.0.15",
    "prettier": "^1.19.1",
    "tsc-alias": "^1.4.1",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "*.ts": "yarn lint"
  },
  "homepage": "https://github.com/EdixonAlberto/template-node-ts#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/EdixonAlberto/template-node-ts/tree/main"
  },
  "engine": {
    "node": "~16.13.0",
    "yarn": "~1.22.5"
  }
}
